Notes about the analysis

2023-02-12
- Run jobs in cops node
- save results from jobs in /cfs/data/pg/sdaqs/esrf-ebs/id10/sc5275/20220614/processed/results/
- save results as h5 files in /cfs/home/mabi3848/id10-ferritin-2022/proc-results
  Need to change this: Anita and Sonja will work on it so we need a directory accessible from everyone

2023-03-28
- save analysis h5 files in /cfs/data/pg/sdaqs/esrf-ebs/id10/sc5275/20220614/processed/h5-files/

2023-03-31
- before running python scripts: 
      source .venv/bin/activate

2023-04-12
- convert2hdf5.py gives an error: debug and ask Sonja 

2023-04-14
- made a new mask with Anita (cryo-mask-230412.npy) which aggressively masks a lot of pixels

2023-04-17
- testing new mask cryo-mask-230412.npy using python analysis-script.py ferritin_conc120_gly_50_2 2 --proc (jobs 324047_[0-3])
- mask che funziona probabilmente: cryo-mask-230417_roersa.npy
- and setup file setup-roersa-cryo-230417.pkl with qv_init = [(np.arange(.028, .48, .04), .04)] (qvals=[0.028 0.068 0.108 0.148 0.188 0.228 0.268 0.308 0.348 0.388 0.428 0.468], len(qvals)=12)
- UPDATE: the latest mask is "cryo-mask-230417_03.npy" and the setupfile "setup-fullmask-cryo-230417.pkl" with same qvals as above. Both in directory /cfs/home/mabi3848/id10-ferritin-2022/test/setups

- created the new folder structure for running the analysis: 01-notebooks, 02-scripts, 03-source, 04-jobs. While in the data folder we have processed with results, h5-files, mask-setup

start first real analysis with:
  + ferritin_conc_gly_50_6_0002 (job 324100): 250K, 100%, 4reps per spot, 1-460reps, 0.0002s 5k frames
  + ferritin_conc_gly_50_6_0003 (jobs 324102 and 324119): 240K, 100%, 4reps per spot, 1-460reps, 0.0002s 5k frames


2023-04-18
  + ferritin_conc_gly_50_6_0004 (job 324126): 220K, 100%, 4reps, 1-460reps, 0.0002s 5k frames
  + ferritin_conc_gly_50_6_0005 (job 324129): 220K, 45%, 4reps, 1-460reps, 0.0004s 5k frames
  + ferritin_conc_gly_50_6_0006 (job 324130): 220K, 22.5%, 4reps, 1-460reps, 0.0004s 5k frames

python analysis-script.py ferritin_conc_gly_50_6 6 --nprocs 4 --proc
len(filelist) = 320
filelist[0] = /cfs/data/pg/sdaqs/esrf-ebs/id10/sc5275/ferritin_conc_gly_50_6/ferritin_conc_gly_50_6_0006/scan0001
filelist[-1] = /cfs/data/pg/sdaqs/esrf-ebs/id10/sc5275/ferritin_conc_gly_50_6/ferritin_conc_gly_50_6_0006/scan0320
With arguments: `/cfs/data/pg/sdaqs/esrf-ebs/id10/sc5275/20220614/processed/mask-setup/cryo-mask-230417_03.npy /cfs/data/pg/sdaqs/esrf-ebs/id10/sc5275/20220614/processed/mask-setup/setup-fullmask-cryo-230417.pkl 10 10000 ferritin_conc_gly_50_6_0006`
Generating and submitting sbatch for job 2023-04-18T11-01-27-552
Submitted batch job 324130

2023-04-19
  + sbatch convert_job.sh ferritin_conc_gly_50_6 6 4 (jobid 324236)
  - created github repo with the following commands:
      git init 
      git add files added here
      git commit -m "initial commit"
    then on github created a new repo
      git remote add origin https://github.com/maddalenabin/id10-ferritin-2022.git
      git branch -M main
      git push -u origin main
  + sbatch convert_job.sh ferritin_conc_gly_50_6 5 4 (jobid 324295)


2023-04-21
TO DO IN THE NEXT DAYS
  - ttcs loading way too slow
  - filter before the convert2hdf5.py and then save the averaged filtered ttcs in a h5 file
  - add elog entries in h5 file

2023-05-22
- implementing filtering of ttcs in test_convert2hdf5.py
- implementing elog metadata in test_convert2hdf5_elog.py

2023-06-13
- successfully implemented elog metadata in test_convert2hdf5.py
- now working on fixing the filtering of ttcs
- i think i'm saving wrongly avaraged ttcs

2023-06-14
- found error in the definition of the number of repetition. Fixed the function in 02-scripts/function/metadata.py
- successfully implemented ttc and g2 averaging in test_convert2hdf5.py: get one ttc per repetition for each q, the same for the g2
- run: sbatch job_convert.sbatch ferritin_conc_gly_50_6 5 4 (job 336950)

2023-06-15
- checked if the analysis from job 336950 makes sense. It does.
- running fluences ferritin_conc_gly_50_5 4-6 jobs(337132, 337136, 337137)
- for later (done):
    - running entries 134-138 of the elog (ferritin_conc_gly_50_6 datasetnumber 2-6, T=250-210)

2023-06-19
- plotting g2s at 220K different fluxes (ferritin_conc_gly_50_5_0004-6) and the last two perfectly overlap, so I think I'm overwriting something in the analysis scripts
- check if the problem in the yml file. I think so. Analysis resubmitted for the different fluences

2023-06-20
- check job 338233_ failed (ferritin_conc_gly_50_6_0003). I think there is a problem in one of the scans, perhaps the h5 file is deprecated.
- 2023-06-20T14-26-49-732.job-338343_0.err check it. Same run. 
- coverting temps analysis: 
- ferritin_conc_gly_50_6_0003: scan 53 deprecated 

2023-06-28
- Background subtraction of the scattering intensity => ISSUES
    - the Iq of ferritin has a weird shape around the protein peak q≈0.23 nm-1
    - the 2d image shows a lot of scattering in module 2 (cone shape), and a sort of jump in intensity between module 2 and 3.
    - the background 2d image doesn't show anything similar, looks smooth, although there is a lot of scattering a low q.
    - if the weird scattering is static, the g2s should be fine
    - if the weird scattering is there in all the measurements, it should be present also in the bkg, but it's not. And the strong scattering of ferritin should hide it instead of highlighting it.
    - now running apoferritin to see if the strange scattering is also there

2023-06-30
- worked on the q-dependence of the contrast. Tried with both Anita's and Fivos' scripts, which give very different results, especially at large q.
  May be because Anita's estimations are for XFELs (check Felix' paper).
- to match the actual contrast that we have, I need to change the beam size to 24um instead of 30um

2023-07-03
- running analysis for ferritin_conc100_gly_50_1 datafolders 2, 6, 9, 10, 12, 13 (T=250, 240, 240, 230, 260, 270 K with 100% transm)
- run ferritin_conc100_gly_50_1_0010, scan0057 (the last one) is deprecated

2023-07-04
- running ferritin_conc_gly_50_5_0003 T=240 45%
- running ferritin_conc120_gly_50_2 2-5 T=240 K fluxes 100,45,22.5,11.5%

2023-07-05
- c2 fluxes 270K 100,45% (ferritin_conc100_gly_50_1 13-14) way too fast to see anything

2023-07-06
- c3 fluxes 240K 100,45,22.5,11% (ferritin_conc120_gly_50_2 2-5) shows slow down upon increasing the flux.
- Lowest transmission  ferritin_conc120_gly_50_2_0005 11.5% has a super weird Iq, discard this run
